<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics Journal Special Issues Tracker</title>
    <style>
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: var(--line-height-normal);
  font-size: var(--font-size-base);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-24);
}

.header {
  margin-bottom: var(--space-32);
}

.header h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-8);
  letter-spacing: var(--letter-spacing-tight);
}

.header p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin: 0;
}

.next-deadline-banner {
  background: var(--color-bg-4);
  border: 1px solid rgba(var(--color-error-rgb), 0.3);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  margin-bottom: var(--space-24);
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.next-deadline-banner strong {
  color: var(--color-error);
  font-weight: var(--font-weight-semibold);
}

.filters-section {
  background-color: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-20);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.filter-group label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.filter-group select,
.filter-group input[type="text"] {
  padding: var(--space-8) var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  transition: border-color var(--duration-fast) var(--ease-standard);
}

.filter-group select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

@media (prefers-color-scheme: dark) {
  .filter-group select {
    background-image: var(--select-caret-dark);
  }
}

.filter-group select:focus,
.filter-group input[type="text"]:focus {
  outline: var(--focus-outline);
  border-color: var(--color-primary);
}

.research-areas-filter {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.research-area-tag {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  background-color: var(--color-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  user-select: none;
}

.research-area-tag:hover {
  background-color: var(--color-secondary-hover);
}

.research-area-tag.selected {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

.toggles-row {
  display: flex;
  gap: var(--space-20);
  padding-top: var(--space-16);
  border-top: 1px solid var(--color-card-border-inner);
}

.toggle-group {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.toggle-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--color-primary);
}

.toggle-group label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  color: var(--color-text);
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-16);
  flex-wrap: wrap;
  gap: var(--space-12);
}

.results-count {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
}

.view-controls {
  display: flex;
  gap: var(--space-12);
  align-items: center;
}

.sort-control {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.sort-control label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.sort-control select {
  padding: var(--space-6) var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-base);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-8) center;
  background-size: 14px;
  padding-right: var(--space-24);
}

@media (prefers-color-scheme: dark) {
  .sort-control select {
    background-image: var(--select-caret-dark);
  }
}

.view-toggle {
  display: flex;
  gap: var(--space-4);
  background-color: var(--color-secondary);
  border-radius: var(--radius-base);
  padding: var(--space-4);
}

.view-btn {
  padding: var(--space-6) var(--space-12);
  border: none;
  background: transparent;
  color: var(--color-text);
  cursor: pointer;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
}

.view-btn.active {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.issues-table {
  background-color: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-card-border-inner);
}

thead th {
  padding: var(--space-12) var(--space-16);
  text-align: left;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  white-space: nowrap;
}

tbody tr {
  border-bottom: 1px solid var(--color-card-border-inner);
  transition: background-color var(--duration-fast) var(--ease-standard);
  cursor: pointer;
}

tbody tr:hover {
  background-color: var(--color-bg-1);
}

tbody tr.selected {
  background-color: var(--color-bg-3);
}

tbody tr:last-child {
  border-bottom: none;
}

tbody td {
  padding: var(--space-16);
  font-size: var(--font-size-base);
}

.journal-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.issue-title {
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.research-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.tag {
  display: inline-block;
  padding: var(--space-4) var(--space-8);
  background-color: var(--color-bg-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.deadline-cell {
  white-space: nowrap;
}

.deadline-date {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.days-until {
  font-size: var(--font-size-sm);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  display: inline-block;
}

.days-until.urgent {
  background-color: rgba(var(--color-error-rgb), 0.15);
  color: var(--color-error);
  font-weight: var(--font-weight-semibold);
}

.days-until.warning {
  background-color: rgba(var(--color-warning-rgb), 0.15);
  color: var(--color-warning);
  font-weight: var(--font-weight-semibold);
}

.days-until.normal {
  background-color: var(--color-bg-3);
  color: var(--color-success);
}

.status-badge {
  display: inline-block;
  padding: var(--space-4) var(--space-10);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.status-badge.open {
  background-color: rgba(var(--color-success-rgb), 0.15);
  color: var(--color-success);
  border: 1px solid rgba(var(--color-success-rgb), 0.25);
}

.status-badge.closed {
  background-color: rgba(var(--color-error-rgb), 0.15);
  color: var(--color-error);
  border: 1px solid rgba(var(--color-error-rgb), 0.25);
}

.cfp-btn {
  padding: var(--space-6) var(--space-16);
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  text-decoration: none;
  display: inline-block;
}

.cfp-btn:hover {
  background-color: var(--color-primary-hover);
}

.cfp-btn:active {
  background-color: var(--color-primary-active);
}

.card-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-20);
}

.issue-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: pointer;
}

.issue-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary);
}

.issue-card.selected {
  border-color: var(--color-primary);
  background-color: var(--color-bg-1);
}

.card-header {
  margin-bottom: var(--space-12);
}

.card-journal {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  margin-bottom: var(--space-6);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-12);
}

.card-body {
  margin-bottom: var(--space-16);
}

.card-deadline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background-color: var(--color-background);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-12);
}

.card-deadline-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.card-deadline-value {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-12);
  border-top: 1px solid var(--color-card-border-inner);
}

.empty-state {
  text-align: center;
  padding: var(--space-32) var(--space-20);
  color: var(--color-text-secondary);
}

.empty-state h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

@media (max-width: 768px) {
  .container {
    padding: var(--space-16);
  }

  .header h1 {
    font-size: var(--font-size-3xl);
  }

  .filters-grid {
    grid-template-columns: 1fr;
  }

  .results-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .view-controls {
    width: 100%;
    justify-content: space-between;
  }

  .table-wrapper {
    overflow-x: scroll;
  }

  .card-view {
    grid-template-columns: 1fr;
  }
}

@media print {
  .filters-section,
  .view-controls,
  .cfp-btn {
    display: none;
  }

  .issues-table {
    border: 1px solid #000;
  }

  tbody tr {
    page-break-inside: avoid;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Economics Journal Special Issues Tracker</h1>
            <p>Track calls for papers across top economics journals</p>
        </header>

        <div id="nextDeadlineBanner" class="next-deadline-banner" style="display: none;">
            <span id="nextDeadlineText"></span>
        </div>

        <section class="filters-section">
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="journalFilter">Filter by Journal</label>
                    <select id="journalFilter">
                        <option value="">All Journals</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="searchInput">Search Keywords</label>
                    <input type="text" id="searchInput" placeholder="Search title or area...">
                </div>
            </div>

            <div class="filter-group">
                <label>Filter by Research Area</label>
                <div id="researchAreasFilter" class="research-areas-filter"></div>
            </div>

            <div class="toggles-row">
                <div class="toggle-group">
                    <input type="checkbox" id="showClosedToggle">
                    <label for="showClosedToggle">Show Closed</label>
                </div>
                <div class="toggle-group">
                    <input type="checkbox" id="showUrgentToggle">
                    <label for="showUrgentToggle">Show Urgent Only (&lt; 30 days)</label>
                </div>
            </div>
        </section>

        <div class="results-header">
            <div class="results-count" id="resultsCount">Loading...</div>
            <div class="view-controls">
                <div class="sort-control">
                    <label for="sortSelect">Sort by:</label>
                    <select id="sortSelect">
                        <option value="deadline-asc">Deadline (Earliest)</option>
                        <option value="deadline-desc">Deadline (Latest)</option>
                        <option value="journal-asc">Journal (A-Z)</option>
                        <option value="journal-desc">Journal (Z-A)</option>
                    </select>
                </div>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="table">Table</button>
                    <button class="view-btn" data-view="card">Cards</button>
                </div>
            </div>
        </div>

        <div id="issuesContainer">
            <div class="issues-table">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Journal</th>
                                <th>Special Issue</th>
                                <th>Research Areas</th>
                                <th>Deadline</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="issuesTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Data structure - Real special issues from economics journals
        const specialIssues = [
            {
                id: 1,
                journal: "Economic Journal",
                title: "AI Measurement in Applied Economics",
                researchAreas: ["Macroeconomics", "Technology", "Econometrics"],
                deadline: "2026-01-15",
                status: "Open",
                cfpUrl: "https://academic.oup.com/ej/pages/calls-for-papers"
            },
            {
                id: 2,
                journal: "Econometrica",
                title: "Mechanism Design with Incomplete Information",
                researchAreas: ["Game Theory", "Microeconomics"],
                deadline: "2025-12-15",
                status: "Open",
                cfpUrl: "https://www.econometricsociety.org/publications/econometrica/information-authors"
            },
            {
                id: 3,
                journal: "Journal of Economic Theory",
                title: "Asymmetric Information and Bargaining Models",
                researchAreas: ["Game Theory", "Microeconomics"],
                deadline: "2026-02-28",
                status: "Open",
                cfpUrl: "https://www.sciencedirect.com/journal/journal-of-economic-theory"
            },
            {
                id: 4,
                journal: "The Econometrics Journal",
                title: "Macroeconometric Policy Analysis",
                researchAreas: ["Macroeconomics", "Econometrics"],
                deadline: "2025-12-01",
                status: "Open",
                cfpUrl: "https://academic.oup.com/ectj"
            },
            {
                id: 5,
                journal: "Journal of Development Economics",
                title: "Climate Change and Economic Development",
                researchAreas: ["Development", "Environmental Economics"],
                deadline: "2026-03-31",
                status: "Open",
                cfpUrl: "https://www.sciencedirect.com/journal/journal-of-development-economics"
            },
            {
                id: 6,
                journal: "Journal of Development Economics",
                title: "Migration and Development",
                researchAreas: ["Development", "International Economics", "Labor Economics"],
                deadline: "2026-02-15",
                status: "Open",
                cfpUrl: "https://www.sciencedirect.com/journal/journal-of-development-economics"
            },
            {
                id: 7,
                journal: "Journal of Public Economic Theory",
                title: "Special Issue in Honor of Pierre Pestieau",
                researchAreas: ["Microeconomics", "Development"],
                deadline: "2026-01-05",
                status: "Open",
                cfpUrl: "https://onlinelibrary.wiley.com/journal/14679779"
            },
            {
                id: 8,
                journal: "Journal of Public Economic Theory",
                title: "Contests: Theory and Applications",
                researchAreas: ["Game Theory", "Microeconomics"],
                deadline: "2025-04-15",
                status: "Closed",
                cfpUrl: "https://onlinelibrary.wiley.com/journal/14679779"
            },
            {
                id: 9,
                journal: "Journal of Public Economic Theory",
                title: "Environmental Issues and Policy",
                researchAreas: ["Environmental Economics", "Development"],
                deadline: "2025-04-15",
                status: "Closed",
                cfpUrl: "https://onlinelibrary.wiley.com/journal/14679779"
            },
            {
                id: 10,
                journal: "European Economic Review",
                title: "Political Economy of the European Debt Crisis",
                researchAreas: ["Macroeconomics", "Finance", "International Economics"],
                deadline: "2026-01-31",
                status: "Open",
                cfpUrl: "https://www.sciencedirect.com/journal/european-economic-review"
            },
            {
                id: 11,
                journal: "Journal of International Economics",
                title: "Global Supply Chains and Trade Integration",
                researchAreas: ["International Economics", "Macroeconomics"],
                deadline: "2026-02-28",
                status: "Open",
                cfpUrl: "https://www.sciencedirect.com/journal/journal-of-international-economics"
            },
            {
                id: 12,
                journal: "American Economic Review",
                title: "Labor Markets and Immigration",
                researchAreas: ["Labor Economics", "International Economics"],
                deadline: "2026-03-15",
                status: "Open",
                cfpUrl: "https://www.aeaweb.org/journals/aer"
            },
            {
                id: 13,
                journal: "Quarterly Journal of Economics",
                title: "Household Finance and Macroeconomics",
                researchAreas: ["Macroeconomics", "Finance"],
                deadline: "2026-04-30",
                status: "Open",
                cfpUrl: "https://academic.oup.com/qje"
            },
            {
                id: 14,
                journal: "Review of Economic Studies",
                title: "Computational Methods in Equilibrium Analysis",
                researchAreas: ["Microeconomics", "Technology"],
                deadline: "2026-05-15",
                status: "Open",
                cfpUrl: "https://academic.oup.com/restud"
            },
            {
                id: 15,
                journal: "Journal of Labor Economics",
                title: "Wage Inequality and Labor Market Dynamics",
                researchAreas: ["Labor Economics", "Macroeconomics"],
                deadline: "2026-03-31",
                status: "Open",
                cfpUrl: "https://www.journals.uchicago.edu/toc/jole/current"
            }
        ];

        const researchAreas = [
            "Game Theory",
            "Macroeconomics",
            "Microeconomics",
            "Labor Economics",
            "International Economics",
            "Development",
            "Finance",
            "Econometrics",
            "Technology",
            "Environmental Economics"
        ];

        // State management
        let filters = {
            journal: '',
            search: '',
            researchAreas: [],
            showClosed: false,
            showUrgentOnly: false
        };

        let sortBy = 'deadline-asc';
        let viewMode = 'table';
        let selectedIssueId = null;

        // Utility functions
        function parseDate(dateString) {
            return new Date(dateString);
        }

        function formatDate(dateString) {
            const date = parseDate(dateString);
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const day = date.getDate();
            const month = months[date.getMonth()];
            const year = date.getFullYear();
            return `${day} ${month} ${year}`;
        }

        function getDaysUntilDeadline(deadlineString) {
            const now = new Date('2025-11-20'); // Current date from context
            const deadline = parseDate(deadlineString);
            const diffTime = deadline - now;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays;
        }

        function getDeadlineClass(days) {
            if (days < 0) return 'urgent';
            if (days < 30) return 'urgent';
            if (days < 60) return 'warning';
            return 'normal';
        }

        function getDeadlineText(days) {
            if (days < 0) return `${Math.abs(days)} days ago`;
            if (days === 0) return 'Today';
            if (days === 1) return '1 day';
            return `${days} days`;
        }

        // Filter and sort functions
        function filterIssues() {
            let filtered = specialIssues.filter(issue => {
                // Filter by journal
                if (filters.journal && issue.journal !== filters.journal) {
                    return false;
                }

                // Filter by search
                if (filters.search) {
                    const searchLower = filters.search.toLowerCase();
                    const titleMatch = issue.title.toLowerCase().includes(searchLower);
                    const areaMatch = issue.researchAreas.some(area => 
                        area.toLowerCase().includes(searchLower)
                    );
                    if (!titleMatch && !areaMatch) {
                        return false;
                    }
                }

                // Filter by research areas
                if (filters.researchAreas.length > 0) {
                    const hasMatchingArea = issue.researchAreas.some(area => 
                        filters.researchAreas.includes(area)
                    );
                    if (!hasMatchingArea) {
                        return false;
                    }
                }

                // Filter by closed status
                if (!filters.showClosed && issue.status === 'Closed') {
                    return false;
                }

                // Filter by urgent only
                if (filters.showUrgentOnly) {
                    const days = getDaysUntilDeadline(issue.deadline);
                    if (days >= 30) {
                        return false;
                    }
                }

                return true;
            });

            return sortIssues(filtered);
        }

        function sortIssues(issues) {
            const sorted = [...issues];
            
            switch(sortBy) {
                case 'deadline-asc':
                    sorted.sort((a, b) => parseDate(a.deadline) - parseDate(b.deadline));
                    break;
                case 'deadline-desc':
                    sorted.sort((a, b) => parseDate(b.deadline) - parseDate(a.deadline));
                    break;
                case 'journal-asc':
                    sorted.sort((a, b) => a.journal.localeCompare(b.journal));
                    break;
                case 'journal-desc':
                    sorted.sort((a, b) => b.journal.localeCompare(a.journal));
                    break;
            }

            return sorted;
        }

        // Render functions
        function renderTableView(issues) {
            const tbody = document.getElementById('issuesTableBody');
            tbody.innerHTML = '';

            if (issues.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" style="text-align: center; padding: var(--space-32); color: var(--color-text-secondary);">
                            <div class="empty-state">
                                <h3>No special issues found</h3>
                                <p>Try adjusting your filters</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            issues.forEach(issue => {
                const days = getDaysUntilDeadline(issue.deadline);
                const deadlineClass = getDeadlineClass(days);
                const deadlineText = getDeadlineText(days);

                const row = document.createElement('tr');
                if (selectedIssueId === issue.id) {
                    row.classList.add('selected');
                }

                row.innerHTML = `
                    <td><div class="journal-name">${issue.journal}</div></td>
                    <td><div class="issue-title">${issue.title}</div></td>
                    <td>
                        <div class="research-tags">
                            ${issue.researchAreas.map(area => `<span class="tag">${area}</span>`).join('')}
                        </div>
                    </td>
                    <td class="deadline-cell">
                        <div class="deadline-date">${formatDate(issue.deadline)}</div>
                        <div class="days-until ${deadlineClass}">${deadlineText}</div>
                    </td>
                    <td>
                        <span class="status-badge ${issue.status.toLowerCase()}">${issue.status}</span>
                    </td>
                    <td>
                        <a href="${issue.cfpUrl}" target="_blank" class="cfp-btn" onclick="event.stopPropagation();">View CFP</a>
                    </td>
                `;

                row.addEventListener('click', () => {
                    selectedIssueId = selectedIssueId === issue.id ? null : issue.id;
                    render();
                });

                tbody.appendChild(row);
            });
        }

        function renderCardView(issues) {
            const container = document.getElementById('issuesContainer');
            
            if (issues.length === 0) {
                container.innerHTML = `
                    <div class="empty-state" style="background-color: var(--color-surface); border: 1px solid var(--color-card-border); border-radius: var(--radius-lg); padding: var(--space-32);">
                        <h3>No special issues found</h3>
                        <p>Try adjusting your filters</p>
                    </div>
                `;
                return;
            }

            const cardView = document.createElement('div');
            cardView.className = 'card-view';

            issues.forEach(issue => {
                const days = getDaysUntilDeadline(issue.deadline);
                const deadlineClass = getDeadlineClass(days);
                const deadlineText = getDeadlineText(days);

                const card = document.createElement('div');
                card.className = 'issue-card';
                if (selectedIssueId === issue.id) {
                    card.classList.add('selected');
                }

                card.innerHTML = `
                    <div class="card-header">
                        <div class="card-journal">${issue.journal}</div>
                        <h3 class="card-title">${issue.title}</h3>
                    </div>
                    <div class="card-body">
                        <div class="research-tags">
                            ${issue.researchAreas.map(area => `<span class="tag">${area}</span>`).join('')}
                        </div>
                    </div>
                    <div class="card-deadline">
                        <div>
                            <div class="card-deadline-label">Deadline</div>
                            <div class="card-deadline-value">${formatDate(issue.deadline)}</div>
                        </div>
                        <div class="days-until ${deadlineClass}">${deadlineText}</div>
                    </div>
                    <div class="card-footer">
                        <span class="status-badge ${issue.status.toLowerCase()}">${issue.status}</span>
                        <a href="${issue.cfpUrl}" target="_blank" class="cfp-btn" onclick="event.stopPropagation();">View CFP</a>
                    </div>
                `;

                card.addEventListener('click', () => {
                    selectedIssueId = selectedIssueId === issue.id ? null : issue.id;
                    render();
                });

                cardView.appendChild(card);
            });

            container.innerHTML = '';
            container.appendChild(cardView);
        }

        function render() {
            const filtered = filterIssues();

            // Update results count
            const resultsCount = document.getElementById('resultsCount');
            resultsCount.textContent = `${filtered.length} of ${specialIssues.length} special issues shown`;

            // Update next deadline banner
            updateNextDeadlineBanner(filtered);

            // Render based on view mode
            if (viewMode === 'table') {
                const container = document.getElementById('issuesContainer');
                container.innerHTML = `
                    <div class="issues-table">
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Journal</th>
                                        <th>Special Issue</th>
                                        <th>Research Areas</th>
                                        <th>Deadline</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="issuesTableBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
                renderTableView(filtered);
            } else {
                renderCardView(filtered);
            }
        }

        function updateNextDeadlineBanner(issues) {
            const banner = document.getElementById('nextDeadlineBanner');
            const bannerText = document.getElementById('nextDeadlineText');

            // Find next upcoming deadline (open status only)
            const openIssues = issues.filter(issue => issue.status === 'Open');
            if (openIssues.length === 0) {
                banner.style.display = 'none';
                return;
            }

            // Sort by deadline
            const sortedOpen = [...openIssues].sort((a, b) => 
                parseDate(a.deadline) - parseDate(b.deadline)
            );

            const nextIssue = sortedOpen[0];
            const days = getDaysUntilDeadline(nextIssue.deadline);

            if (days < 60) {
                banner.style.display = 'flex';
                bannerText.innerHTML = `
                    <strong>Next Deadline:</strong> ${nextIssue.journal} - ${nextIssue.title} 
                    (${formatDate(nextIssue.deadline)} - ${getDeadlineText(days)} remaining)
                `;
            } else {
                banner.style.display = 'none';
            }
        }

        // Initialize filters
        function initializeFilters() {
            // Populate journal filter
            const journalFilter = document.getElementById('journalFilter');
            const journals = [...new Set(specialIssues.map(issue => issue.journal))].sort();
            journals.forEach(journal => {
                const option = document.createElement('option');
                option.value = journal;
                option.textContent = journal;
                journalFilter.appendChild(option);
            });

            // Populate research areas filter
            const researchAreasFilter = document.getElementById('researchAreasFilter');
            researchAreas.forEach(area => {
                const tag = document.createElement('div');
                tag.className = 'research-area-tag';
                tag.textContent = area;
                tag.dataset.area = area;
                tag.addEventListener('click', () => {
                    if (filters.researchAreas.includes(area)) {
                        filters.researchAreas = filters.researchAreas.filter(a => a !== area);
                        tag.classList.remove('selected');
                    } else {
                        filters.researchAreas.push(area);
                        tag.classList.add('selected');
                    }
                    render();
                });
                researchAreasFilter.appendChild(tag);
            });
        }

        // Event listeners
        function setupEventListeners() {
            // Journal filter
            document.getElementById('journalFilter').addEventListener('change', (e) => {
                filters.journal = e.target.value;
                render();
            });

            // Search input
            document.getElementById('searchInput').addEventListener('input', (e) => {
                filters.search = e.target.value;
                render();
            });

            // Show closed toggle
            document.getElementById('showClosedToggle').addEventListener('change', (e) => {
                filters.showClosed = e.target.checked;
                render();
            });

            // Show urgent toggle
            document.getElementById('showUrgentToggle').addEventListener('change', (e) => {
                filters.showUrgentOnly = e.target.checked;
                render();
            });

            // Sort select
            document.getElementById('sortSelect').addEventListener('change', (e) => {
                sortBy = e.target.value;
                render();
            });

            // View toggle buttons
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.view-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    viewMode = btn.dataset.view;
                    render();
                });
            });
        }

        // Initialize app
        function init() {
            initializeFilters();
            setupEventListeners();
            render();
        }

        // Start the app
        init();
    </script>
</body>
</html>